{
  "name": "cucumber1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "test:chrome": "./node_modules/.bin/cypress run --browser chrome --headed",
    "test:sanity": "./node_modules/.bin/cypress run --browser chrome --headed --env tags='@sanity'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.3.1"
  }
}
